?start: instructions+

?instructions: enum
            | main_ruleset
            | ruleset

type: int_type
     | str_type
     | ruleset_type

str_type: "str"
int_type: "int"
ruleset_type: "("/[a-zA-Z0-9]+/")"

primitives: ESCAPED_STRING
          | INT -> number

?rule: required_rule
     | optional_rule

required_rule: /[a-zA-Z0-9]+/ type "required"
optional_rule: /[a-zA-Z0-9]+/ type "optional"

main_ruleset: "ruleset" "main" "{" rule+ "}"
ruleset: "ruleset" /[a-z]+/ "{" rule+ "}"

list: "[" primitives [("," primitives)+] "]"
enum: "enum" /[a-z]+/ "=" list

NEW_LINES: "\n"+

%import common.INT
%import common.ESCAPED_STRING
%import common.WS
%ignore WS
%ignore NEW_LINES